.scrool-effect 
	height: 120px 
	overflow-y: scroll 
	width: 105% 
::-webkit-scrool-effect 
	background-color: rgb(218, 216, 216) 
	border-radius: 50px 
	width: 5px 
	background-color: rgb(109, 108, 108) 
	border-radius: 10px 
