

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</head>




<div class="container-fluid solution-background p-5">
    <div class="container">
        <p class="solutions-text ">Solutions to Meet Needs</p>
        <p class="our-platform-text">Our platform blends the AI-ML model with human Workforce</p>
    </div>
    <div class="container ">
        <div class="section">
            <div class="section-body">
                <p class="Data-collection-text mt-5">Data Collection Platform</p>
                <p><img src="../../assets/NewLP-correct.svg"> End-to-end collection</p>
                <p><img src="../../assets/NewLP-correct.svg"> Indoor and outdoor</p>
                <p><img src="../../assets/NewLP-correct.svg"> Business Data</p>
                <p><img src="../../assets/NewLP-correct.svg"> Survey</p>
                <p><img src=".../../assets/NewLP-correct.svg"> Prime quality Data</p>
                <p><img src="../../assets/NewLP-correct.svg"> Best intelligence experts</p>
            </div>
            <div class="section-image mt-4">
                <div class="section-img-inner" style="background-image: url(../../assets/data-collection-new.png); width: 50%;">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-body">
                <p class="Data-collection-text mt-5">Image & Video Data Labelling</p>
                <p><img src="../../assets/NewLP-correct.svg"> Enclose objects in Image</p>
                <p><img src="../../assets/NewLP-correct.svg"> Segmentation</p>
                <p><img src="../../assets/NewLP-correct.svg"> Masking</p>
                <p><img src="../../assets/NewLP-correct.svg"> Comparison</p>
                <p><img src=".../../assets/NewLP-correct.svg"> Moderation</p>
            </div>
            <div class="section-image">
                <div class="section-img-inner" style="background-image: url(../../assets/image-video-new.png); width: 45%;"></div>
            </div>
        </div>
        <div class="section">
            <div class="section-body">
                <p class="Data-collection-text mt-5">Speech Data Services</p>
                <p><img src="../../assets/NewLP-correct.svg"> Sound to speech labelling</p>
                <p><img src="../../assets/NewLP-correct.svg"> Quality evaluation</p>
                <p><img src="../../assets/NewLP-correct.svg"> Speech-Text Transcription</p>
                <p><img src="../../assets/NewLP-correct.svg"> Speech Classification</p>
                <p><img src=".../../assets/NewLP-correct.svg"> Sample recording</p>
                <p><img src="../../assets/NewLP-correct.svg"> Speech moderation</p>
            </div>
            <div class="section-image">
                <div class="section-img-inner" style="background-image: url(../../assets/speech-new.png); width: 45%;"></div>
            </div>
        </div>
        <div class="section">
            <div class="section-body">
                <p class="Data-collection-text mt-5">Text</p>
                <p><img src="../../assets/NewLP-correct.svg"> Content Creation</p>
                <p><img src="../../assets/NewLP-correct.svg"> Text Classification</p>
                <p><img src="../../assets/NewLP-correct.svg"> Sentiment Analysis</p>
                <p><img src="../../assets/NewLP-correct.svg"> Image to Text Transcription</p>
                <p><img src=".../../assets/NewLP-correct.svg"> Text Moderation</p>
                <p><img src="../../assets/NewLP-correct.svg"> Check Content Key-phrase</p>
            </div>
            <div class="section-image">
                <div class="section-img-inner" style="background-image: url(../../assets/text-new.png); width: 45%;"></div>
            </div>
        </div>
        <div class="section">
            <div class="section-body">
                <p class="Data-collection-text mt-5">Geospatial Data</p>
                <p><img src="../../assets/NewLP-correct.svg"> Content Creation</p>
                <p><img src="../../assets/NewLP-correct.svg"> Text Classification</p>
                <p><img src="../../assets/NewLP-correct.svg"> Sentiment Analysis</p>
                <p><img src="../../assets/NewLP-correct.svg"> Image to Text Transcription</p>
                <p><img src=".../../assets/NewLP-correct.svg"> Text Moderation</p>
                <p><img src="../../assets/NewLP-correct.svg"> Check Content Key-phrase</p>
            </div>
            <div class="section-image">
                <div class="section-img-inner" style="background-image: url(../../assets/Generate-data-new.svg); width: 45%;"></div>
            </div>
        </div>
        <div class="section">
            <div class="section-body">
                <p class="Data-collection-text mt-5">Relevance</p>
                <p><img src="../../assets/NewLP-correct.svg"> Frame Locations</p>
                <p><img src="../../assets/NewLP-correct.svg"> Map Conceptualization</p>
                <p><img src="../../assets/NewLP-correct.svg"> Collect each detail</p>
                <p><img src="../../assets/NewLP-correct.svg"> Data Verification</p>
                <p><img src=".../../assets/NewLP-correct.svg"> Lanes & traffic Analysis</p>
                <p><img src="../../assets/NewLP-correct.svg"> Information Moderation</p>
            </div>
            <div class="section-image">
                <div class="section-img-inner" style="background-image: url(../../assets/Relevance-new.png); width: 45%;"></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid Focused-Solution-text p-5">
    <div class="container-fluid">
     <p class="solution-area-text">Focused Solution Areas</p>

     <div class="row">
        <div class="col-lg">
            <div class="card body card-background p-5">
                <div class="text-center">
              <img  src="../../assets/E-commerce-new.svg" width="50%" >
            </div>
            </div>
            <p class="E-commerce-text">E-commerce</p>
        </div>
        <div class="col-lg">
            <div class="card body card-background p-5"> 
                <div class="text-center">
                <img src="../../assets/Search-Relevance-new.svg" width="50%" >
                </div>
            </div>
            <p class="E-commerce-text">Search Relevance</p>
        </div>
        <div class="col-lg">
            <div class="card body card-background p-5">
                <div class="text-center">
                <img src="../../assets/Social-Science-new.svg" width="50%" >
                </div>
            </div>
            <p class="E-commerce-text">Social Science</p>
        </div>
        <div class="col-lg">
            <div class="card body card-background p-5">
                <div class="text-center">
                <img src="../../assets/Computer-Vision-new.svg" width="50%" >
                </div>
            </div>
            <p class="E-commerce-text">Computer Vision</p>
        </div>
        <div class="col-lg">
            <div class="card body card-background p-5">
                <div class="text-center">
                <img src="../../assets/Field-Data-Collection-new.svg" width="50%" >
                </div>
            </div>
            <p class="E-commerce-text">Field Data Collection</p>
        </div>
        <div class="col-lg">
            <div class="card body card-background p-5">
                <div class="text-center">
                <img src="../../assets/NLP-new.svg" width="50%" >
                </div>
            </div>
            <p class="E-commerce-text">NLP</p>
        </div>
     </div>
    </div>
</div>
<div class="container-fluid p-5">
    <div class="container-fluid">
    <p class="fastest-text mx-4">Get the Fastest Industry Insights</p>
    <div class="container-fluid p-0">
        <div class="container-fluid py-5">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators caret-carsouel" id="carousel-indicators-1">
              <li data-bs-target="#mycarouselExampleIndicators" data-bs-slide-to="0" ria-current="true" aria-label="Slide 1"
                data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-bs-target="#mycarouselExampleIndicators" data-bs-slide-to="1" ria-current="true" aria-label="Slide 2"
                data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-bs-target="#mycarouselExampleIndicators" data-bs-slide-to="2" ria-current="true" aria-label="Slide 3"
                data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-bs-target="#mycarouselExampleIndicators" data-bs-slide-to="3" ria-current="true" aria-label="Slide 4"
                data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container-fluid">
                   <div class="row">
                    <div class="col-md-12 d-flex">
                     <img src="../../assets/Medical-AI-new.png">
                    <div class="medical-text-bg p-5">
                      <p class="medical-AI-text1">Medical AI</p>
                      <ul>
                        <li class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Accurate medical image annotation: CT and MRI scans can be used to train the machine <span class="mx-4"> learning model </span></li>
                        <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Medical AI system to work: Label tumors, fractures, or the presence of an indicator for an <span class="mx-4">infectious disease</span></li>
                        <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Assisting professionals in their daily work: The Best decision-making with annotated <span class="mx-4">algorithms.</span></li>
                        <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> AI can analyze visual data in a fraction of the time that Shorten diagnosis and treatment times  <span class="mx-4">and reduce the risk of human error.</span></li>
                        <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Empower faster medical research: AI is used to test and analyze patterns in massive datasets.</li>
                      </ul>
                    </div>
                    </div>
                   </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                     <div class="col-md-12 d-flex">
                      <img src="../../assets/Autonomous-Vehicle-new.png">
                     <div class="Autonomous-bg p-5">
                       <p class="medical-AI-text1">Autonomous Vehicle AI</p>
                       <ul>
                         <li class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Measuring object distance: Sense the distance of each object from the vehicle and measure the <span class="mx-4">spacing using 3D cuboid annotation.</span></li>
                         <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Detect Irregular Shapes for Computer Vision: Safe and trouble-free driving of such vehicles <span class="mx-4">backed with successful AI-models</span></li>
                         <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Detect Lanes for Self-driving Vehicles: Lane detection by defining bicycle, directions, <span class="mx-4">divergence, and opposite direction traffic & more.</span></li>
                       </ul>
                     </div>
                     </div>
                    </div>
                 </div>
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                     <div class="col-md-12 d-flex">
                      <img src="../../assets/Sports-AI-new.png">
                     <div class="Sports-bg p-5">
                       <p class="medical-AI-text1">Sports AI</p>
                       <ul>
                         <li class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Player position Tracking: Label players from game footages using bounding boxes, process <span class="mx-4">quality training, annotate player position</span></li>
                         <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Action Identification: We label various poses of players used for action identification using key <span class="mx-4">points and bounding boxes.</span></li>
                         <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Player Segmentation: Our experts help sports clubs’ segment, players from game footage & <span class="mx-4">drive meaningful insights for your model from it.</span></li>
                         <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Annotation Validation: Provide the best validation support for the model generated <span class="mx-4">annotations and correct anomalies arising in it.</span></li>
                       </ul>
                     </div>
                     </div>
                    </div>
                 </div>
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                     <div class="col-md-12 d-flex">
                      <img src="../../assets/Medical-AI-new.png">
                     <div class="AI-eCommerce-bg p-5">
                       <p class="medical-AI-text1">AI in eCommerce</p>
                       <ul>
                         <li class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Natural language processing: Interpret voice-based consumer interactions and meet on-time <span class="mx-4">customer requirements.</span></li>
                         <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Product Categorization and Classification: Annotation and Labelling help website visitors find <span class="mx-4">actual products by actual categorization.</span></li>
                         <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Hyper-Personalization: AI, Labelling, & Annotations to improve the online shopping <span class="mx-4">experience by targeting customers with suitable campaigns.</span></li>
                         <li  class="medical-text2"><img src="../../assets/Right-icon-new.svg"> Visual Search: Label images to make objects easily recognizable by ML models and help <span class="mx-4">customers to get what they need.</span></li>
                       </ul>
                     </div>
                     </div>
                    </div>
                 </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <div class="courosel-caret-1">
                <img src="../../assets/arrow-left.svg">
              </div><span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <img src="../../assets/arrow-right.svg">
              <div class="courosel-caret">
              </div>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="container-fluid Room-Knowledge-bg p-5">
    <div class="container-fluid">
     <p class="Room-knowledge-text mx-2">Room for Knowledge</p>
     <div class="row">
     <div class="col-md-6">
     <p class="knowledge-text1 mx-2">We are introducing the best crowdsourcing platform to host communities that respond to specific challenges by submitting insights, ideas, or business propositions for new products and services.Interested in gathering more knowledge? Learn from the below resources</p>
    <button class="Learn-more-btn btn mx-2">Learn more</button>
    </div>
    <div class="col-md-1">
    </div>
    <div class="col-md-5">
        <div class="container-fluid video-images">
            <div class="row">
                <div class="col-md-6">
                    <img src="../../assets/AIMl-video.png">
                </div>
                <div class="col-md-6">
                    <img src="../../assets/AIMl-video.png">
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-6">
                    <img src="../../assets/AIMl-video.png">
                </div>
                <div class="col-md-6">
                    <img src="../../assets/AIMl-video.png">
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
<div class="container-fluid p-5">
    <div class="row">
        <div class="col-md-6">
<p class="pricing-text mx-3">Pricing</p>
<p class="pricing-down-text mx-3">Our platform has state-of-the-art technologies and quality control tools with highly customizable data workflows, from experiments and one-off projects to automated data pipelines. Customized solutions and its pricing are developed on request to support data-related processes across the entire machine learning lifecycle — data collection and annotation to model training, deployment and monitoring.</p>
<button class="latest-pricing-btn btn mx-3">Check our latest pricing</button>
</div>
<div class="col-md-2">

</div>
<div class="col-md-2">

</div>
<div class="col-md-2">
    
</div>
</div>
</div>



<div class="container-fluid Room-Knowledge-bg p-5">
    <div class="row">
        <div class="col-md-5"><br>
         <p class="howitsworks-text  mt-5 p-5">How It Works</p>
        </div>
        <div class="col-md-7">
                <ul>
                    <li class="collect-text"><img class="collection-image " src="../../assets/Collect-icon-new.svg"> <span class="mx-3">Collect</span></li>
                    <li class="collection-down-text mx-5">Collection of data from various sources or user inputs</li>
                    <li class="vl mx-3"></li>
                </ul>
                <ul>
                    <li class="collect-text"><img class="collection-image" src="../../assets/Analyse-icon-new.svg"> <span class="mx-3">Analyse</span></li>
                    <li class="collection-down-text mx-5">Review collected data as subjective content and analyse for accuracy</li>
                    <li class="vl mx-3"></li>
                </ul>
                <ul>
                    <li class="collect-text"><img class="collection-image" src="../../assets/Label-icon-new.svg"> <span class="mx-3">Label</span></li>
                    <li class="collection-down-text mx-5">Annotate and label data for identification</li>
                    <li class="vl mx-3"></li>
                </ul>
                <ul>
                    <li class="collect-text"><img class="collection-image" src="../../assets/Store-icon-new.svg"> <span class="mx-3">Store</span></li>
                    <li class="collection-down-text mx-5">Store all labeled data outputs in the form of datasets</li>
                    <li class="vl mx-3"></li>
                </ul>
                <ul>
                    <li class="collect-text"><img class="collection-image" src="../../assets/Generate-data-new.svg"> <span class="mx-3">Generate data model</span></li>
                    <li class="collection-down-text mx-5">Create a data model out of the stored datasets.</li>
                </ul>
        </div>
    </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(window).scroll(function () {
            let $window = $(window),
                $body = $('body'),
                $section = $('.section');
            let scroll = $window.scrollTop() + ($window.height() / 3);
            $section.each(function () {
                if ($(this).position().top <= scroll && $(this).position().top + $(this).height() > scroll) {
                    $body.removeClass(function (index, css) {
                        return (css.match(/(^|\s)color-\s+/g) || [].join(' '));
                    });
                    $('.section').removeClass('active');
                    $(this).addClass('active');
                }
            });
        }).scroll();
    </script>


