.solutions-text{
    font-family: 'Helvetica Neue';
    font-weight: 700;
    font-size: 48px;
    color: #343434;

}
.our-platform-text{
    font-family: 'Helvetica Neue';
font-weight: 400;
font-size: 18px;
line-height: 28px;
color: #535353;
}
.solution-background{
    background-color: #F7EFF0;
}
.Data-collection-text{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 24px;
line-height: 38px;
}

.solution-area-text{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 48px;
line-height: 72px;
color: #FAFAFA;
}
.Focused-Solution-text{
 background-color: #393939;
}
.card-background{
    background-color: #4C4C4C;
    border-radius: 6%;
}
.E-commerce-text{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 24px;
line-height: 38px;
color: #B0B0B3;
text-align: center;
}
.fastest-text{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 48px;
line-height: 72px;
color: #343434;
}
.medical-text-bg{
    background-color: #A72037;
}
.Autonomous-bg{
    background-color: #343434;
}
.Sports-bg{
    background-color: #676767;
}
.AI-eCommerce-bg{
    background-color: #343434;
}
.medical-AI-text1{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 28px;
line-height: 38px;
color: #F8F8F8;
}
.medical-text2{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 18px;
line-height: 28px;
color: #F8F8F8;
}

li{
    list-style: none;
}
.Room-Knowledge-bg{
    background-color: #00070D;
}

.Room-knowledge-text{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 48px;
color: #FFFFFF;

}
.knowledge-text1{
    font-family: 'Helvetica Neue';
font-weight: 400;
font-size: 18px;
color: #B0B0B3;
}
.Learn-more-btn{
    font-family: 'Raleway';
font-weight: 600;
font-size: 14px;
color: #FFFFFF;
background-color: #A72037;
border-radius: 4px;

}

.video-images{
    margin-top: -70px;
}
.pricing-text{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 48px;
color: #343434;
}
.pricing-down-text{
    font-family: 'Helvetica Neue';
    font-weight: 400;
    font-size: 18px;
    color: #535353;
}
.latest-pricing-btn{
    font-family: 'Raleway';
font-weight: 600;
font-size: 14px;
color: #FFFFFF;
background: #A72037;
border-radius: 4px;
}


.howitsworks-text{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 48px;
color: #FFFFFF;
text-align: center;
margin-top: 25px;
}

.collect-text{
    font-family: 'Helvetica Neue';
font-weight: 700;
font-size: 24px;
color: #F8F8F8;
}
.collection-down-text{
    font-family: 'Helvetica Neue';
font-weight: 400;
font-size: 20px;
color: #B0B0B3;

}

.vl {
    border-left: 1px solid #F8F8F8;
    height: 105px;
    margin-bottom: -31px;
    margin-top: -42px;
    position: sticky;
 }





// .parallax {
//     /* The image used */
//     // background-image: url('../../assets/Geospatial-new.png');
  
//     /* Full height */
//     height: 100%; 
  
//     /* Create the parallax scrolling effect */
//     background-attachment: fixed;
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
//   }
  
//   /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
//   @media only screen and (max-device-width: 1366px) {
//     .parallax {
//       background-attachment: scroll;
//     }
//   }





.solutions-text {
    font-family: 'Helvetica Neue';
    font-weight: 700;
    font-size: 48px;
    color: #343434;

}

.our-platform-text {
    font-family: 'Helvetica Neue';
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #535353;
}

.solution-background {
    background-color: #F7EFF0;
}

.Data-collection-text {
    font-family: 'Helvetica Neue';
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
}

.section {
    display: flex;
    min-height: 100vh;
    position: relative;
    z-index: 2;
}

.section>* {
    width: 50%;
}

.section-img {
    position: relative;
    display: flex;
}

.section-img-inner {
    height: 100vh;
    position: fixed;
    right: 5%;
    width: 40%;
    top: 0;
    mix-blend-mode: multiply;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    filter: blur(30px);
    opacity: 0;
    background-position: 50% 40%;
    /* transition: .6s ease, opacity .6s ease, background-position .8s ease; */
}

.section.active .section-img-inner {
    opacity: 1;
    background-position: 50% 50%;
    filter: blur(0);
}



















































