<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="box shadow">
<plotly-plot
  [data]="graph1.data"
  [layout]="graph1.layout"
  [useResizeHandler]="true"
  [style]="{position:'relative',width: '100%', height: '100%'}">
</plotly-plot>
</div>
</div>
<div class="col-md-6 p-4">
  <div class="box shadow">
<plotly-plot
  [data]="graph2.data"
  [layout]="graph2.layout"
  [useResizeHandler]="true"
  [style]="{position:'relative',width: '100%', height: '100%'}">
</plotly-plot>
</div>
</div>
<div class="col-md-6 p-4">
  <div class="box shadow">
<plotly-plot
  [data]="graph3.data"
  [layout]="graph3.layout"
  [useResizeHandler]="true"
  [style]="{position:'relative',width: '100%', height: '100%'}">
</plotly-plot>
</div>
</div>
<div class="col-md-6 p-4">
  <div class="box shadow">
<plotly-plot
  [data]="graph4.data"
  [layout]="graph4.layout"
  [useResizeHandler]="true"
  [style]="{position:'relative',width: '100%', height: '100%'}">
</plotly-plot>
</div>
</div>
<div class="col-md-6 p-4">
  <div class="box shadow">
<plotly-plot
  [data]="graph5.data"
  [layout]="graph5.layout"
  [useResizeHandler]="true"
  [style]="{position:'relative',width: '100%', height: '100%'}">
</plotly-plot>
</div>
</div>
<div class="col-md-6 p-4">
  <div class="box shadow">
<plotly-plot
  [data]="graph6.data"
  [layout]="graph6.layout"
  [useResizeHandler]="true"
  [style]="{position:'relative',width: '100%', height: '100%'}">
</plotly-plot>
</div>
</div>
<div class="col-md-6 p-4">
  <div class="box shadow">
<plotly-plot
[data]="data"
[layout]="layout"
[config]="config"
[style]="{position:'relative',width: '100%', height: '100%'}"
></plotly-plot>
</div>
</div>
<div class="col-md-6 p-4">
  <div class="box shadow">
     <plotly-plot
      [data]="Quick.data"
      [layout]="Quick.layout"  
      [config]="Quick.config"
      [useResizeHandler]="true"
      [style]="{position:'relative',width: '100%', height: '100%'}">
    </plotly-plot>
    </div>
    </div>
    <div class="col-md-6 p-4">
      <div class="box shadow">
      <plotly-plot
        [data]="chart.data"
        [layout]="chart.layout"  
        [config]="chart.config"
        [useResizeHandler]="true"
        [style]="{position:'relative',width: '100%', height: '100%'}">
      </plotly-plot>
      </div>
    </div>
    <div class="col-md-6 p-4">
      <div class="box shadow">
      <plotly-plot
        [data]="graphs7.data"
        [layout]="graphs7.layout"  
        [config]="graphs7.Config"
        [useResizeHandler]="true"
        [style]="{position:'relative' ,width: '100%',height: '100%'}">
      </plotly-plot>
      </div>
    </div>
    
    <div class="col-md-6 p-3">
      <div class="box shadow">
      <plotly-plot
      [data]="custom.data"
      [layout]="custom.layout"
      [config]="custom.config">
      </plotly-plot>
      </div>
    </div>

    <div class="col-md-6 p-3">
      <div class="box shadow">
      <plotly-plot
      [data]="Chartstudiomodebar.data"
      [layout]="Chartstudiomodebar.layout"
      [config]="Chartstudiomodebar.config">
      </plotly-plot>
      </div>
    </div>

    <div class="col-md-6 p-3">
      <div class="box shadow">
      <plotly-plot
      [data]="Customizetheeditchartlinktext.data"
      [layout]="Customizetheeditchartlinktext.layout"
      [config]="Customizetheeditchartlinktext.config">
      </plotly-plot>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="box shadow">
      <plotly-plot
      [data]="AlwaysdisplaytheModebar.data"
      [layout]="AlwaysdisplaytheModebar.layout"
      [config]="AlwaysdisplaytheModebar.config">
      </plotly-plot>
      </div>
    </div>

    <div class="col-md-6">
      <div class="box shadow">
      <plotly-plot
      [data]="Displaytheeditchartlink.data"
      [layout]="Displaytheeditchartlink.layout"
      [config]="Displaytheeditchartlink.config">
      </plotly-plot>
      </div>
    </div>

    <div class="col-md-6">
      <div class="box shadow">
      <plotly-plot
      [data]="Responsivetowindowsize.data"
      [layout]="Responsivetowindowsize.layout"
      [config]="Responsivetowindowsize.config">
      </plotly-plot>
      </div>
    </div>
      
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" routerLink="/polar-chart">Polar Chart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/bar-chart">Bar Chart</a>
        </li>
      </ul>
      </div>

    <div>
      <div class="row">
      <div  class="col-md-8" style="display: block">
        
        <canvas baseChart
                [datasets]="polarChartData"
                [labels]="polarChartLabels"
                [options]="polarChartOptions"
                [legend]="polarChartLegend"
                [type]="'polarArea'"
                >
        </canvas>
      </div>
      <div class="col-md-8" style="display: block">
        <canvas baseChart
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [legend]="barChartLegend"
                [type]="'bar'">
        </canvas>
      </div>
    </div>
    






</div>
    </div>

    
    